# VideoRayan

./: VideoRayan.sln
Framework/: Class1.cs  Framework.csproj
Framework/Api/: ApiResultMessages.cs
Framework/Api/Jwt/: IJwtHelper.cs  JwtDto.cs  JwtHelper.cs
Framework/Application/: ApplicationMessage.cs  BaseFilter.cs  CaptchaViewModel.cs  CheckContentImage.cs  CommonExtensions.cs  OperationResult.cs  Tools.cs  Uploader.cs  ValidationMessage.cs
Framework/Application/Authentication/: AuthHelper.cs  AuthViewModel.cs  IAuthHelper.cs  IdentityExtension.cs
Framework/Application/Enums/: AudienceType.cs  CustomerType.cs  MeetingStatus.cs  MeetingType.cs
Framework/Application/Hashing/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
Framework/Application/Sms/: ISmsService.cs  SmsService.cs
Framework/Domain/: EntityBase.cs  IRepository.cs
Framework/Infrastructure/: Repository.cs
Framework/Infrastructure/Roles/: Roles.cs
src/VideoRayan.Application/: AudienceApplication.cs  AudienceFaceToFaceApplication.cs  AudienceMeetingApplication.cs  CategoryApplication.cs  Class1.cs  CustomerApplication.cs  FaceToFaceApplication.cs  MeetingApplication.cs  OperatorApplication.cs  PermissionApplication.cs  PlanApplication.cs  RoleApplication.cs  RolePermissionApplication.cs  UserApplication.cs  VideoRayan.Application.csproj
src/VideoRayan.Application.Contract/: Class1.cs  DtoBase.cs  VideoRayan.Application.Contract.csproj
src/VideoRayan.Application.Contract/AccountAgg/: OperatorVM.cs  PermissionVM.cs  RoleVM.cs
src/VideoRayan.Application.Contract/AccountAgg/Contracts/: IOperatorApplication.cs  IPermissionApplication.cs  IRoleApplication.cs  IRolePermissionApplication.cs
src/VideoRayan.Application.Contract/CustomerAgg/: AudienceDto.cs  CustomerDto.cs
src/VideoRayan.Application.Contract/CustomerAgg/Contracts/: IAudienceApplication.cs  ICustomerApplication.cs
src/VideoRayan.Application.Contract/MeetingAgg/: AudienceFaceToFaceDto.cs  AudienceMeetingDto.cs  CategoryDto.cs  FaceToFaceDto.cs  MeetingDto.cs
src/VideoRayan.Application.Contract/MeetingAgg/Contracts/: IAudienceFaceToFaceApplication.cs  IAudienceMeetingApplication.cs  ICategoryApplication.cs  IFaceToFaceApplication.cs  IMeetingApplication.cs
src/VideoRayan.Application.Contract/PlanAgg/: PlanDto.cs
src/VideoRayan.Application.Contract/PlanAgg/Contracts/: IPlanApplication.cs
src/VideoRayan.Application.Contract/UserAgg/: AudienceDto.cs  IUserApplication.cs  UserDto.cs
src/VideoRayan.Application.Contract/UserAgg/Contracts/: IAudienceApplication.cs  IUserApplication.cs
src/VideoRayan.Domain/: AudienceFaceToFace.cs  AudienceMeeting.cs  Class1.cs  VideoRayan.Domain.csproj
src/VideoRayan.Domain/AccountAgg/: Operator.cs  Permission.cs  Role.cs  RolePermission.cs
src/VideoRayan.Domain/AccountAgg/Contracts/: IOperatorRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs
src/VideoRayan.Domain/CustomerAgg/: Audience.cs  Customer.cs
src/VideoRayan.Domain/CustomerAgg/Contracts/: IAudienceRepository.cs  ICustomerRepository.cs
src/VideoRayan.Domain/MeetingAgg/: Category.cs  FaceToFace.cs  Meeting.cs
src/VideoRayan.Domain/MeetingAgg/Repositories/: IAudienceFaceToFaceRepository.cs  IAudienceMeetingRepository.cs  ICategoryRepository.cs  IFaceToFaceRepository.cs  IMeetingRepository.cs
src/VideoRayan.Domain/MeetingAgg/Repositories /: IAudienceMeetingRepository.cs  ICategoryRepository.cs  IMeetingRepository.cs
src/VideoRayan.Domain/PlanAgg/: Order.cs  Plan.cs
src/VideoRayan.Domain/PlanAgg/Contracts/: IPlanRepository.cs
src/VideoRayan.Domain/UserAgg/: Audience.cs  IUserRepository.cs  User.cs
src/VideoRayan.Domain/UserAgg/Contracts/: IAudienceRepository.cs  IUserRepository.cs
src/VideoRayan.Infrastructure.Configuration/: Class1.cs  VideoRayanBootstrapper.cs  (+1 more)
src/VideoRayan.ServiceHost/: Program.cs  VideoRayan.ServiceHost.csproj  WeatherForecast.cs  appsettings.json
src/VideoRayan.ServiceHost/Areas/Admin/Controllers/: AdminBaseController.cs  AudienceController.cs  CategoryController.cs  CustomerController.cs  FaceToFaceController.cs  HomeController.cs  MeetingController.cs  OperatorController.cs  PlanController.cs  RoleController.cs
src/VideoRayan.ServiceHost/Areas/Admin/Views/: _ViewImports.cshtml
src/VideoRayan.ServiceHost/Areas/Admin/Views/Audience/: Index.cshtml
src/VideoRayan.ServiceHost/Areas/Admin/Views/Category/: Index.cshtml
src/VideoRayan.ServiceHost/Areas/Admin/Views/Customer/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  SendMessage.cshtml
src/VideoRayan.ServiceHost/Areas/Admin/Views/FaceToFace/: Detail.cshtml  Index.cshtml
src/VideoRayan.ServiceHost/Areas/Admin/Views/Home/: Index.cshtml
src/VideoRayan.ServiceHost/Areas/Admin/Views/Meeting/: Detail.cshtml  Index.cshtml  Participants.cshtml
src/VideoRayan.ServiceHost/Areas/Admin/Views/Operator/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/VideoRayan.ServiceHost/Areas/Admin/Views/Plan/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/VideoRayan.ServiceHost/Areas/Admin/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/VideoRayan.ServiceHost/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _FooterReferencePV.cshtml  _HeadingReferencePV .cshtml  _MenuSideBarPV.cshtml
src/VideoRayan.ServiceHost/Controllers/: AccountController.cs  ApiBaseController.cs  AudienceController.cs  AuthController.cs  CategoryController.cs  CustomerController.cs  FaceToFaceController.cs  InvitationController.cs  MeetingController.cs  PlanController.cs  WeatherForecastController.cs
src/VideoRayan.ServiceHost/Properties/: launchSettings.json
src/VideoRayan.ServiceHost/Views/: _ViewStart.cshtml
src/VideoRayan.ServiceHost/Views/Account/: Login.cshtml
src/VideoRayan.ServiceHost/Views/Shared/: _AdminLoginLayout.cshtml  _SiteMessage.cshtml
src/VideoRayan.ServiceHost/wwwroot/AdminTheme/assets/css/: style.css
src/VideoRayan.ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
src/VideoRayan.ServiceHost/wwwroot/css/: notifications.css
(+45 files in other folders)
