<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserAgg\" />
    <None Remove="MeetingAgg\" />
    <None Remove="MeetingAgg\Contracts\" />
    <None Remove="UserAgg\Contracts\" />
    <None Remove="AccountAgg\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomerAgg\" />
    <Folder Include="MeetingAgg\" />
    <Folder Include="MeetingAgg\Contracts\" />
    <Folder Include="CustomerAgg\Contracts\" />
    <Folder Include="AccountAgg\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.csproj" />
  </ItemGroup>
</Project>
