<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MeetingAgg\" />
    <None Remove="MeetingAgg\Repositories\" />
    <None Remove="UserAgg\Contracts\" />
    <None Remove="AccountAgg\" />
    <None Remove="AccountAgg\Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MeetingAgg\" />
    <Folder Include="MeetingAgg\Repositories\" />
    <Folder Include="CustomerAgg\Contracts\" />
    <Folder Include="AccountAgg\" />
    <Folder Include="AccountAgg\Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.csproj" />
    <ProjectReference Include="..\VideoRayan.Application.Contract\VideoRayan.Application.Contract.csproj" />
  </ItemGroup>
</Project>
