<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoRayan.Application.Contract\VideoRayan.Application.Contract.csproj" />
    <ProjectReference Include="..\VideoRayan.Domain\VideoRayan.Domain.csproj" />
  </ItemGroup>
</Project>
